body
{
    margin: 0;
}
.header
{
    height: 100px;

    justify-content: center;
}
.hero
{
    padding-top: 110px;
    height: 595px;
    background: url("images/hero_background.png") repeat-x ;

}
.navigation
{
    padding-top: 40px;
    margin-left: auto;
    margin-right: auto;
    /*height: 100px;*/
    max-width: 820px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo
{
    flex-shrink:  2;
}
.navigate
{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header_link
{

    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: #282b30;
}

.card
{
    padding-top: 110px;
    height: 479px;
    width: 943px;
    background: url("images/card.png") no-repeat;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.card_title
{
    width: 400px;
    text-align: center;
    font-size: 46px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    line-height:50px;
}

.card_text
{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 530px;
}
.button
{
    width: 265px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius:26px;
    background-color: #0fa8ea;
    border: 0;
    color: white;
}
.button:hover {
    background-color: #0b7aaa;
}
.section
{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 130px;
}
.section_title
{
    margin-left: auto;
    margin-right: auto;
    font-size: 36px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    padding-bottom: 80px;
    display: inline-block;

}
.gif_section
{
    height: 485px;
    background: url("images/gift_background.png") repeat-x ;
}
.subscribe_section
{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    padding-bottom: 120px;
}
.subscribe_step
{
    width: 290px;
    flex-direction: column;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #282b30;
}
.subscribe_step_title
{
    font-size: 24px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.subscribe_step_text
{
    font-family: 'Raleway', sans-serif;
    font-size: 19px;
    font-weight: 500;
}

.subscribe_discribtion_container
{
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    padding-bottom:  100px;
}
.subscribe_discribtion_title
{
    font-size: 36px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}
.subscribe_discription
{
    width: 40%;
}
.subscribe_discribtion_image
{
    width: 60%;
}
.section_order
{

    height: 538px;
    background-color: #0fa8ea;
}
.order_form
{
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
    /*display: flex;*/
    /*flex-direction: column;*/
    height: 100%;
    background: url("images/card_order.png") no-repeat;
}